# api_netcore_docker

./: App.Docker.sln  MountDockerImages.bat  README.md
docker/: app.Docker_producao.yml
sql/: criacao_banco_docker.sql  import-data.sh
src/App.Docker.Api/: App.Docker.Api.csproj  Dockerfile  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
src/App.Docker.Api/Controllers/: MainController.cs
src/App.Docker.Api/Properties/: launchSettings.json
src/App.Docker.Api/V1/Controllers/Products/: ProductController.cs
src/App.Docker.Api/V1/Controllers/Users/: UserController.cs
src/App.Docker.Api/V2/Controllers/: TesteV2Controller.cs
src/App.Docker.Api/ViewModels/Products/: ProductViewModel.cs  UpdateProductViewModel.cs
src/App.Docker.Api/ViewModels/Users/: UserViewModel.cs
src/App.Docker.Domain/: App.Docker.Domain.csproj
src/App.Docker.Domain/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
src/App.Docker.Domain/Communication/: IMediatorHandler.cs  MediatorHandler.cs
src/App.Docker.Domain/DTOs/Products/: ProductDto.cs
src/App.Docker.Domain/DTOs/Users/: UserDto.cs
src/App.Docker.Domain/Entities/: Entity.cs  Product.cs  User.cs
src/App.Docker.Domain/Handlers/: DomainNotificationHandler.cs
src/App.Docker.Domain/Handlers/Products/: ProductCommandHandler.cs
src/App.Docker.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/App.Docker.Domain/Interfaces/Products/: IProductQuery.cs  IProductRepository.cs
src/App.Docker.Domain/Interfaces/Users/: IUserQuery.cs  IUserRepository.cs
src/App.Docker.Domain/Messages/: Command.cs  DomainNotification.cs  Message.cs
src/App.Docker.Domain/Queries/: PredicateBuilder.cs
src/App.Docker.Domain/Queries/Products/: ProductQuery.cs
src/App.Docker.Domain/Queries/Users/: UserQuery.cs
src/App.Docker.Domain/Validations/Products/: CreateProductCommandValidations.cs  ProductValidations.cs  UpdateProductCommandValidations.cs
src/App.Docker.Infra.CrossCutting.Identity/: App.Docker.Infra.CrossCutting.Identity.csproj
src/App.Docker.Infra.CrossCutting.Identity/Configuration/: ConfigIdentity.cs  MessagesPortuguese.cs
src/App.Docker.Infra.CrossCutting.Identity/Context/: SecurityDbContext.cs
src/App.Docker.Infra.CrossCutting.Identity/Entities/: UserRegister.cs
src/App.Docker.Infra.CrossCutting.Identity/Mapping/: UserRegisterMapping.cs
src/App.Docker.Infra.CrossCutting.Identity/Migrations/: 20210817221614_SecurityMigrations.Designer.cs  20210817221614_SecurityMigrations.cs  SecurityDbContextModelSnapshot.cs
src/App.Docker.Infra.CrossCutting.Identity/Model/: AppSettings.cs  SignInViewModel.cs  SignUpViewModel.cs
src/App.Docker.Infra.CrossCutting.Ioc/: App.Docker.Infra.CrossCutting.Ioc.csproj
src/App.Docker.Infra.CrossCutting.Ioc/Api/: ApiConfig.cs
src/App.Docker.Infra.CrossCutting.Ioc/Extensions/: DataBaseHealthCheck.cs  ExceptionMiddleware.cs
src/App.Docker.Infra.CrossCutting.Ioc/ServicesConfiguration/: DependencesConfig.cs
src/App.Docker.Infra.CrossCutting.Ioc/Swagger/: SwaggerConfig.cs
src/App.Docker.Infra.Data/: App.Docker.Infra.Data.csproj
src/App.Docker.Infra.Data/Context/: ApplicationDbContext.cs
src/App.Docker.Infra.Data/Mapping/Products/: ProductMapping.cs
src/App.Docker.Infra.Data/Mapping/Users/: UserMapping.cs
src/App.Docker.Infra.Data/Migrations/: 20210817221518_ApplicationMigrations.Designer.cs  20210817221518_ApplicationMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/App.Docker.Infra.Data/Repository/: Repository.cs
src/App.Docker.Infra.Data/Repository/Products/: ProductRepository.cs
src/App.Docker.Infra.Data/Repository/Users/: UserRepository.cs
tests/App.Docker.Tests/: App.Docker.Tests.csproj
tests/App.Docker.Tests/Fixtures/: IntegrationTestsFixture.cs  ProductTestsFixture.cs
tests/App.Docker.Tests/Integration/Configuration/: AppFactory.cs  TestsExtensions.cs
tests/App.Docker.Tests/Integration/Controllers/: ProductControllerTests.cs  UserControllerTests.cs
tests/App.Docker.Tests/Properties/: launchSettings.json
tests/App.Docker.Tests/Unity/Commands/: ProductCommandTests.cs
tests/App.Docker.Tests/Unity/Entities/: ProductTests.cs
